{
    "name": "The Pragmatic PR",
    "short_name": "ThePragmaticPR",
    "icons": [
        {
            "src": "/image/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "description": "Blockchain PR agency, Marketing, Events Management, Media Outreach ",
    "display": "standalone"
}
